{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "squad",
  "description": "Take an issue (GitHub or markdown) to a reviewed PR with a team of subagents: research, plan, TDD, parallel adversarial review, two human gates.",
  "version": "0.4.0",
  "author": {
    "name": "Leonardo Menezes",
    "url": "https://github.com/leonardomenezes8500"
  },
  "homepage": "https://github.com/leonardomenezes8500/squad",
  "repository": "https://github.com/leonardomenezes8500/squad",
  "license": "MIT",
  "keywords": ["team", "subagents", "workflow", "issues", "review", "tdd"]
}
